<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="cee278f8a6fb48aeadf30f9b32aca78e" Name="Diagram1">
        <EntityTypeShape EntityType="ZHCC_GAPlanModel.ActualSteps" Width="1.5" PointX="0.75" PointY="0.75" />
        <EntityTypeShape EntityType="ZHCC_GAPlanModel.BusinessCertificate" Width="1.5" PointX="4.75" PointY="0.75" />
        <EntityTypeShape EntityType="ZHCC_GAPlanModel.BusinessLicense" Width="1.5" PointX="2.75" PointY="5.75" />
        <EntityTypeShape EntityType="ZHCC_GAPlanModel.FlightTask" Width="1.5" PointX="8.75" PointY="0.75" />
        <EntityTypeShape EntityType="ZHCC_GAPlanModel.Menu" Width="1.5" PointX="8.75" PointY="3.75" />
        <EntityTypeShape EntityType="ZHCC_GAPlanModel.RepetitivePlan" Width="1.5" PointX="8.75" PointY="7.75" />
        <EntityTypeShape EntityType="ZHCC_GAPlanModel.Resource" Width="1.5" PointX="10.75" PointY="0.75" />
        <EntityTypeShape EntityType="ZHCC_GAPlanModel.Role" Width="1.5" PointX="10.75" PointY="4.75" />
        <EntityTypeShape EntityType="ZHCC_GAPlanModel.RoleMenu" Width="1.5" PointX="10.75" PointY="7.75" />
        <EntityTypeShape EntityType="ZHCC_GAPlanModel.TWFLibrary" Width="1.5" PointX="10.75" PointY="10.75" />
        <EntityTypeShape EntityType="ZHCC_GAPlanModel.TWFSteps" Width="1.5" PointX="0.75" PointY="11.75" />
        <EntityTypeShape EntityType="ZHCC_GAPlanModel.UserInfo" Width="1.5" PointX="2.75" PointY="11.75" />
        <EntityTypeShape EntityType="ZHCC_GAPlanModel.UserRole" Width="1.5" PointX="12.75" PointY="0.75" />
        <EntityTypeShape EntityType="ZHCC_GAPlanModel.Pilot" Width="1.5" PointX="13.375" PointY="3.75" />
        <EntityTypeShape EntityType="ZHCC_GAPlanModel.LoginLog" Width="1.5" PointX="5.375" PointY="9.75" />
        <EntityTypeShape EntityType="ZHCC_GAPlanModel.Aircraft" Width="1.5" PointX="5.375" PointY="12.75" />
        <EntityTypeShape EntityType="ZHCC_GAPlanModel.FlightPlan" Width="1.5" PointX="13.375" PointY="8.75" />
        <EntityTypeShape EntityType="ZHCC_GAPlanModel.Company" Width="1.5" PointX="5.375" PointY="5.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>