<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="cee278f8a6fb48aeadf30f9b32aca78e" Name="Diagram1">
        <EntityTypeShape EntityType="ZHCC_GAPlanModel.ActualSteps" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="false" />
        <EntityTypeShape EntityType="ZHCC_GAPlanModel.FlightTask" Width="1.5" PointX="4.875" PointY="2.25" IsExpanded="false" />
        <EntityTypeShape EntityType="ZHCC_GAPlanModel.Menu" Width="1.5" PointX="0.75" PointY="3" IsExpanded="false" />
        <EntityTypeShape EntityType="ZHCC_GAPlanModel.Role" Width="1.5" PointX="2.75" PointY="4.5" IsExpanded="false" />
        <EntityTypeShape EntityType="ZHCC_GAPlanModel.RoleMenu" Width="1.5" PointX="2.75" PointY="3.75" IsExpanded="false" />
        <EntityTypeShape EntityType="ZHCC_GAPlanModel.TWFLibrary" Width="1.5" PointX="0.75" PointY="4.5" IsExpanded="false" />
        <EntityTypeShape EntityType="ZHCC_GAPlanModel.UserInfo" Width="1.5" PointX="0.75" PointY="5.25" IsExpanded="false" />
        <EntityTypeShape EntityType="ZHCC_GAPlanModel.UserRole" Width="1.5" PointX="5.25" PointY="1.5" IsExpanded="false" />
        <EntityTypeShape EntityType="ZHCC_GAPlanModel.Resource" Width="1.5" PointX="2.75" PointY="2.25" IsExpanded="false" />
        <EntityTypeShape EntityType="ZHCC_GAPlanModel.OperationLog" Width="1.5" PointX="4.875" PointY="4.5" IsExpanded="false" />
        <EntityTypeShape EntityType="ZHCC_GAPlanModel.ErrorLog" Width="1.5" PointX="5.375" PointY="6.75" IsExpanded="false" />
        <EntityTypeShape EntityType="ZHCC_GAPlanModel.CurrentFlightPlan" Width="1.5" PointX="7.375" PointY="4.875" />
        <EntityTypeShape EntityType="ZHCC_GAPlanModel.V_CurrentPlan" Width="1.5" PointX="7.375" PointY="9.75" IsExpanded="false" />
        <EntityTypeShape EntityType="ZHCC_GAPlanModel.Aircraft" Width="1.5" PointX="0.75" PointY="10.75" IsExpanded="false" />
        <EntityTypeShape EntityType="ZHCC_GAPlanModel.Pilot" Width="1.5" PointX="11.375" PointY="0.75" IsExpanded="false" />
        <EntityTypeShape EntityType="ZHCC_GAPlanModel.LoginLog" Width="1.5" PointX="3.375" PointY="11.75" />
        <EntityTypeShape EntityType="ZHCC_GAPlanModel.Company" Width="1.5" PointX="5.375" PointY="11.75" />
        <EntityTypeShape EntityType="ZHCC_GAPlanModel.CompanySummary" Width="1.5" PointX="7.375" PointY="11.75" />
        <EntityTypeShape EntityType="ZHCC_GAPlanModel.Advertisment" Width="1.5" PointX="11.375" PointY="2.75" />
        <EntityTypeShape EntityType="ZHCC_GAPlanModel.SupplyDemandInfo" Width="1.5" PointX="11.375" PointY="7.75" />
        <EntityTypeShape EntityType="ZHCC_GAPlanModel.News" Width="1.5" PointX="0.75" PointY="6.75" />
        <EntityTypeShape EntityType="ZHCC_GAPlanModel.Dictionary" Width="1.5" PointX="0.75" PointY="12.75" />
        <EntityTypeShape EntityType="ZHCC_GAPlanModel.TWFSteps" Width="1.5" PointX="13.375" PointY="3.75" />
        <EntityTypeShape EntityType="ZHCC_GAPlanModel.RepetitivePlan" Width="1.5" PointX="13.375" PointY="7.75" />
        <EntityTypeShape EntityType="ZHCC_GAPlanModel.vGetRepetitivePlanNodeInstance" Width="1.5" PointX="15.375" PointY="0.75" />
        <EntityTypeShape EntityType="ZHCC_GAPlanModel.FlightPlan" Width="1.5" PointX="9.75" PointY="12.75" />
        <EntityTypeShape EntityType="ZHCC_GAPlanModel.vFlightPlan" Width="1.5" PointX="0.75" PointY="15.75" />
        <EntityTypeShape EntityType="ZHCC_GAPlanModel.vGetFlightPlanNodeInstance" Width="1.5" PointX="2.75" PointY="15.75" />
        <EntityTypeShape EntityType="ZHCC_GAPlanModel.FlyPlanDemo" Width="1.5" PointX="7.375" PointY="0.75" />
        <EntityTypeShape EntityType="ZHCC_GAPlanModel.RepetPlanNew" Width="1.5" PointX="15.375" PointY="9.75" />
        <EntityTypeShape EntityType="ZHCC_GAPlanModel.BusyTime" Width="1.5" PointX="3.375" PointY="8.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>