<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="cee278f8a6fb48aeadf30f9b32aca78e" Name="Diagram1">
        <EntityTypeShape EntityType="ZHCC_GAPlanModel.ActualSteps" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="false" />
        <EntityTypeShape EntityType="ZHCC_GAPlanModel.FlightTask" Width="1.5" PointX="4.875" PointY="2.25" IsExpanded="false" />
        <EntityTypeShape EntityType="ZHCC_GAPlanModel.Menu" Width="1.5" PointX="0.75" PointY="3" IsExpanded="false" />
        <EntityTypeShape EntityType="ZHCC_GAPlanModel.Role" Width="1.5" PointX="2.75" PointY="4.5" IsExpanded="false" />
        <EntityTypeShape EntityType="ZHCC_GAPlanModel.RoleMenu" Width="1.5" PointX="2.75" PointY="3.75" IsExpanded="false" />
        <EntityTypeShape EntityType="ZHCC_GAPlanModel.TWFLibrary" Width="1.5" PointX="0.75" PointY="4.5" IsExpanded="false" />
        <EntityTypeShape EntityType="ZHCC_GAPlanModel.TWFSteps" Width="1.5" PointX="2.75" PointY="1.5" IsExpanded="false" />
        <EntityTypeShape EntityType="ZHCC_GAPlanModel.UserInfo" Width="1.5" PointX="0.75" PointY="5.25" IsExpanded="false" />
        <EntityTypeShape EntityType="ZHCC_GAPlanModel.UserRole" Width="1.5" PointX="4.875" PointY="1.5" IsExpanded="false" />
        <EntityTypeShape EntityType="ZHCC_GAPlanModel.LoginLog" Width="1.5" PointX="0.75" PointY="3.75" IsExpanded="false" />
        <EntityTypeShape EntityType="ZHCC_GAPlanModel.Resource" Width="1.5" PointX="2.75" PointY="2.25" IsExpanded="false" />
        <EntityTypeShape EntityType="ZHCC_GAPlanModel.OperationLog" Width="1.5" PointX="4.875" PointY="4.5" IsExpanded="false" />
        <EntityTypeShape EntityType="ZHCC_GAPlanModel.Pilot" Width="1.5" PointX="4.875" PointY="5.25" IsExpanded="false" />
        <EntityTypeShape EntityType="ZHCC_GAPlanModel.Aircraft" Width="1.5" PointX="2.75" PointY="3" IsExpanded="false" />
        <EntityTypeShape EntityType="ZHCC_GAPlanModel.SupplyDemandInfo" Width="1.5" PointX="2.75" PointY="5.25" IsExpanded="false" />
        <EntityTypeShape EntityType="ZHCC_GAPlanModel.FlightPlan" Width="1.5" PointX="4.875" PointY="3" IsExpanded="false" />
        <EntityTypeShape EntityType="ZHCC_GAPlanModel.RepetitivePlan" Width="1.5" PointX="4.875" PointY="3.75" IsExpanded="false" />
        <EntityTypeShape EntityType="ZHCC_GAPlanModel.Company" Width="1.5" PointX="0.75" PointY="6.75" IsExpanded="false" />
        <EntityTypeShape EntityType="ZHCC_GAPlanModel.CurrentFlightPlan" Width="1.5" PointX="2.75" PointY="6.75" IsExpanded="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>