<%@ Master Language="C#" AutoEventWireup="true" CodeFile="Default.master.cs" Inherits="_Default" %>

<%@ Register Src="Menu.ascx" TagName="Menu" TagPrefix="cc1" %>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="copyright" content="广州市中南民航空管通信网络科技有限公司" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>河南通航飞行服务站</title>
    <link href="css/base.css" rel="stylesheet" type="text/css" />
    <link href="css/index.css" rel="stylesheet" type="text/css" />
    <link href="css/topbottom.css" rel="stylesheet" type="text/css" />
    <link href="css/togfloatdiv.css" rel="stylesheet" type="text/css" />
    <script type="text/javascript" src="js/jquery.pack.js"></script>
    <script type="text/javascript" src="js/jquery.SuperSlide.2.1.1.js"></script>
    <script type="text/javascript" src="js/common.js"></script>
    <script type="text/javascript" src="js/jq_scroll.js"></script>
    <script type="text/javascript" src="js/topbottom.js"></script>
    <script type="text/javascript" src="js/togfloatdiv.js"></script>
    <script src="<%=Page.ResolveUrl("~/Content/JS/GA/base.js")%>" type="text/javascript"></script>
    <script src="<%=Page.ResolveUrl("~/Content/JS/Des.js")%>" type="text/javascript"></script>
    <script type="text/javascript">
        if (window != top) {
            top.location.href = location.href;
        }
        if ($.browser.msie && ($.browser.version == "6.0") && !$.support.style) {
            alert("温馨提示:您当前使用的浏览器为ie6内核,可能会影响您浏览此网站,建议使用ie7以上版本浏览器!");
        }
        $(document).ready(function () {
            $(this).dwseeTopBottomMenu()
        });
    </script>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <div>
        <!--head begin-->
        <div class="tog_contact">
            <div class="t_con_box">
                <%=summary %>
            </div>
        </div>
        <div class="tog" id="tog"><span>简  介</span></div>
        <div class="head">
            <div class="center" style="position: relative">
                <div class="logo">
                    <img src="images/logo.png" alt="" style="height: 90px;" />
                </div>
                <div class="searchboxdiv">
                    <input type="text" name="search" id="txt_request" class="searchbox ipt" value="请输入搜索关键词" onblur="setkeyword('txt_request')"
                        onkeydown="if(event.keyCode==13){document.getElementById('ibtn_txt_request').focus();}" />
                    <span class="btn_search">
                        <button id="ibtn_txt_request" type="submit" class="btn" onclick="subjs('gc');return false">搜&nbsp;索</button>
                    </span>
                </div>
                <cc1:Menu ID="ccMenu" runat="server" />
            </div>
        </div>
        <!--head end-->
        <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
        </asp:ContentPlaceHolder>

        <div class="copyright">
            <div class="cpt_text">
                <div class="cpt_text02">Copyright <% =year %>  &copy;  广州市中南民航空管通信网络科技有限公司</div>
                <%--&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;管理维护：系统开发室&nbsp;&nbsp;&nbsp;&nbsp;<a href="#">粤公网安备44010402000387号</a>
                    <div class="cpt_img">
                    <ul>
                        <li style="padding: 8px 8px 0 0;"><a href="http://www.beian.gov.cn/portal/registerSystemInfo?recordcode=44010402000387" target="_blank">
                            <img src="images/beianlogo.png" alt=""/></a></li>
                        <li style="padding: 12px 2px 0 0;">|</li>
                        <li style="padding: 1px 0px 0 0;"><a href="//bszs.conac.cn/sitename?method=show&id=2AC00CDF5B597751E053022819AC86A8" target="_blank">
                            <img style="width: 40px;" src="images/beianlogo.png" alt=""/></a></li>
                    </ul>
                </div>--%>
            </div>
        </div>
    </div>
</body>
</html>
