<%@ Control Language="C#" AutoEventWireup="true" CodeFile="Menu.ascx.cs" Inherits="Menu" %>
  <div class="nav-box">
                <ul>
                    <li class="cur"><a href="/default.aspx">首页<span>Home</span></a></li>
                    <li><a href="/List.aspx?Type=News&PageIndex=1">新闻<span>News</span></a></li>
                    <li><a href="/List.aspx?Type=SupplyDemand&PageIndex=1">供求<span>Supply-Demand</span></a></li>
                    <li><a href="/List.aspx?Type=CompanyIntro&PageIndex=1">企业<span>Company</span></a></li>
                    <li><a href="javascript:void(0)">资料<span>File</span></a></li>
                    <li><a href="javascript:void(0)">计划<span>Plan</span></a></li>
                    <li><a href="javascript:void(0)">气象<span>Weather</span></a></li>
                    <li><a href="javascript:void(0)">情报<span>Information</span></a></li>
                    <li><a href="javascript:void(0)">监视<span>Surveillance</span></a></li>
                </ul>
                <div class="nav-line" style="left: 0px; width: 128px; display: block;"></div>
            </div>