<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>无权限</title>
    <style type="text/css">
        body
        {
          
            margin: 0 auto;
        }
        
        .tableTip
        {
            width: 90%;
            margin: 0px auto;
            padding: 60px 0px;
        }
        .tableTip .tipInfo
        {
            font-size: 65px;
            font-weight: bold;
        }
        .tableTip a
        {
            font-size: 14px;
            color: #52ac57;
            text-decoration: underline;
        }
        .tableTip p
        {
            font-size: 24px;
            margin-top: 20px;
        }
        a
        {
            text-decoration: none;
            color: #53ac58;
            border-bottom: 1px dashed #53ac58;
        }
    </style>
</head>
<body>
    <table width="100%" border="0" cellspacing="0" cellpadding="0" class="tableTip">
        <tr>
            <td style="width: 190px; text-align: center;">
                <img src="Content/Img/Error.png" width="132" height="126" />
            </td>
            <td>
                <span class="tipInfo">对不起！</span> <a href="javascript:history.go(-1)">返回上页&gt;&gt;</a>
                <p>
                    你没有权限进行操作！</p>
            </td>
        </tr>
    </table>
</body>
</html>
